% --------------------------------------------------------------------------- %
% Poster for the ECCS 2011 Conference about Elementary Dynamic Networks.      %
% --------------------------------------------------------------------------- %
% Created with Brian Amberg's LaTeX Poster Template. Please refer for the     %
% attached README.md file for the details how to compile with `pdflatex`.     %
% --------------------------------------------------------------------------- %
% $LastChangedDate:: 2011-09-11 10:57:12 +0200 (V, 11 szept. 2011)          $ %
% $LastChangedRevision:: 128                                                $ %
% $LastChangedBy:: rlegendi                                                 $ %
% $Id:: poster.tex 128 2011-09-11 08:57:12Z rlegendi                        $ %
% --------------------------------------------------------------------------- %
\documentclass[a0paper,portrait]{baposter}

\usepackage{relsize}		% For \smaller
\usepackage{amssymb,amsmath}
\usepackage{url}			% For \url
\usepackage{epstopdf}	% Included EPS files automatically converted to PDF to include with pdflatex

%%% Global Settings %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\graphicspath{{pix/}}	% Root directory of the pictures 
\tracingstats=2			% Enabled LaTeX logging with conditionals

%%% Color Definitions %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\definecolor{bordercol}{RGB}{40,40,40}
\definecolor{headercol1}{RGB}{255,65,30}
\definecolor{headercol2}{RGB}{255,90,60}
\definecolor{headerfontcol}{RGB}{0,0,0}
\definecolor{boxcolor}{RGB}{255,255,255}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Utility functions %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% Save space in lists. Use this after the opening of the list %%%%%%%%%%%%%%%%
\newcommand{\compresslist}{
	\setlength{\itemsep}{1pt}
	\setlength{\parskip}{0pt}
	\setlength{\parsep}{0pt}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Document Start %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\typeout{Poster rendering started}

%%% Setting Background Image %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\background{
%	\begin{tikzpicture}[remember picture,overlay]%
%	\draw (current page.north west)+(-2em,2em) node[anchor=north west]
%	{\includegraphics[height=1.1\textheight]{background}};
%	\end{tikzpicture}
}

%%% General Poster Settings %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%% Eye Catcher, Title, Authors and University Images %%%%%%%%%%%%%%%%%%%%%%
\begin{poster}{
	grid=false,
	% Option is left on true though the eyecatcher is not used. The reason is
	% that we have a bit nicer looking title and author formatting in the headercol
	% this way
	%eyecatcher=false, 
	borderColor=bordercol,
	headerColorOne=headercol1,
	headerColorTwo=headercol2,
	headerFontColor=headerfontcol,
	% Only simple background color used, no shading, so boxColorTwo isn't necessary
	boxColorOne=boxcolor,
	headershape=roundedright,
	headerfont=\Large\sf\bf,
	textborder=rectangle,
	background=user,
	headerborder=open,
  boxshade=plain
}
%%% Eye Cacther %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{
	Eye Catcher, empty if option eyecatcher=false - unused
}
%%% Title %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{\sf\bf\smaller
	A Computational Model of Striatal Neural Microcircuit:\\ {\smaller
	How Dopamine Release Becomes Important to the Striatal Functioning}
}
%%% Authors %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{
	\vspace{1em} $Berat~ Denizdurduran^{1,2}, ~Neslihan~ Serap~ Sengor^2$\\
	{\smaller 1. Ecole Polytechnique Federale de Lausanne, Brain Mind Institute 2. Istanbul Technical University, \\ Electronics and Communications Engineering Department \\ denizdurdu@itu.edu.tr, sengorn@itu.edu.tr}

}
%%% Logo %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{
% The logos are compressed a bit into a simple box to make them smaller on the result
% (Wasn't able to find any bigger of them.)
\setlength\fboxsep{0pt}
\setlength\fboxrule{0.5pt}
	\fbox{
		\begin{minipage}{12em}
			\includegraphics[width=12em,height=10em]{logoGazli}
%			\includegraphics[width=4em,height=4em]{elte_logo} \\
%			\includegraphics[width=10em,height=4em]{dynanets_logo}
%			\includegraphics[width=4em,height=4em]{aitia_logo}
		\end{minipage}
	}
}

\headerbox{Introduction}{name=introduction,column=0,row=0}{
\larger
The consequences of dopamine variation within striatal (STR) microcircuit are still unsolved. These consequences are important as STR plays an important role in high-order cognitive processes and neurodegenerative diseases. Recently, experiments have shown that the formation of STR synapses are modified with three factors: a phasic level of dopamine release, pre- and post-synaptic activity \cite{haber, Potjans2010}. Furthermore, focusing on plasticity would gives clues on how pathologically synchronized spike patterns emerge within STR. Here, we considered the effect of dopamine variation on STDP rules. In order to see the role of variation of dopamine release on the functions of STR microcircuit, we formed a computational model where both the medium spiny neurons and inhibitory interneurons are taken into account.

%\includegraphics[width=\linewidth]{time_windows}
}

\headerbox{Striatal Microcircuit}{name=table,column=0,below=introduction}{
\smaller
\begin{center}
\begin{tabular}{|l|p{2.25in}|}
\hline
\multicolumn{2}{|c|}{A. General Properties}\\ \hline
Population & 3: 400 D1 MSN , 400 D2 MSN, 20 FSIN\\ \hline
Topology & -\\ \hline
Connections & Random\\ \hline
D1 ve D2 MSN & Modified Hodgkin-Huxley\\ \hline
FSIN  & AdEx\\ \hline
Synapse & Spike dependent\\ \hline
Plasticity & Inhibitory STDP\\ \hline
Input & Poisson dist. spike trains\\ \hline
Output & Firing rate, correlation\\ \hline
\end{tabular}

\begin{tabular}{ |l|l|l|p{1.46in}| }
\hline
\multicolumn{4}{|c|}{B. Connection}\\ \hline
\textbf{Name} & \textbf{Source} & \textbf{Target} & \textbf{Pattern} \\ \hline
D11 & MSN D1 & MSN D1 & Prob 0.1, weight 0.1 nS\\ \hline
D12 & MSN D1 & MSN D2 &  Prob. 0.1, weight 0.1 nS\\ \hline
D21 & MSN D2 & MSN D1 &  Prob. 0.01, weight 0.1 nS\\ \hline
D22 & MSN D2 & MSN D2 &  Prob. 0.01, weight 0.1 nS\\ \hline
FS1 & AdEx & MSN D1 &  Prob. 0.1, weight 0.01 nS\\ \hline
FS2 & AdEx & MSN D2 &  Prob. 1.0, weight 0.1 nS\\ \hline
FSFS & AdEx & AdEx &  Prob. 0.55, weight 0.05 nS\\ \hline
\end{tabular}

\begin{tabular}{ |l|p{1.95in}| }
\hline
\multicolumn{2}{|c|}{C. Fast Spiking Inhibitory Neuron}\\ \hline

\textbf{Name} & AdEx \\ \hline
\textbf{Type} & 2-dimensional Point Neuron \\ \hline
\textbf{Subthreshold dyn.} & $ dv/dt = (-g_{L}(V-E_{L})+g_{L}\Delta_{t}exp(\frac{V-V_{t}}{\Delta_{t}})-w+I)/C $ $dw/dt = (a(V-E_{L})-w)/\tau_{w}$ \\ \hline
\textbf{Adaptation} & $v \rightarrow V_r$,~~ $ w \rightarrow w+b$  \\ \hline
\textbf{Synapse dyn.} & $\tau dg_{e,i}/dt = -g_{e,i}(E_{e,i} - v)$ \\ \hline
\end{tabular}
\begin{tabular}{ |l|p{2.38in}| }
\hline
\multicolumn{2}{|c|}{D. Plasticity Model}\\ \hline
\textbf{Name} & Inhibitory STDP (iSTDP) \\ \hline
\textbf{Between} & FS1, FS2 $\leftrightarrow $ MSN D1, D2\\ \hline
\textbf{Synaptic} & $ \tau_{STDP} dx_i/dt = -x_{i} + \delta(t-t^*)$ \\ \hline
\textbf{Adaptation} & $v \rightarrow V_r$,~~ $ w \rightarrow w+b$  \\ \hline 
\textbf{Update} & $W_{ij} = W_{ij} + \eta (x_i-\alpha)$, j. spike timing $t_f^j$ pre-synaptic neuron ,   $W_{ij}= W_{ij} + \eta x_j$ , i. spike timing $t_f^i$ post-synaptic neuron\\ \hline
\end{tabular}
\begin{tabular}{ |l|l|l|p{1.15in}| }
\hline
\multicolumn{4}{|c|}{E. Input, Poisson dist. spike trains}\\ \hline
\textbf{Source} & \textbf{Target} & \textbf{$\#$ of neuron} & \textbf{Frequency}\\  \hline
Crx & MSN D1 & 15 & 150 Hz \\  \hline
Crx & MSN D2 & 15  & 150 Hz \\  \hline
Crx & FSIN & 15 & 100 Hz \\  \hline
SNc & MSN D1 & 200 & 100 Hz to 16 Hz \\  \hline
SNc & MSN D2 & 200 & 100 Hz to 16 Hz \\  \hline
\end{tabular}
\end{center} 
}

\headerbox{Network Illustration}{name=topology,span=1,column=1,row=0}{
\includegraphics[angle=0,width=1.01\linewidth]{grafMsn}
}

\headerbox{MSN Model}{name=msn,span=1,column=2,row=0}{
\smaller
\begin{gather} \nonumber
	vc_{d1,d2}'=(-IL_{d1,d2}-IK_{d1,d2}-INa_{d1,d2}-ICa_{d1,d2} \\ \nonumber
	-ILCa_{d1,d2}-IAHP_{d1,d2}-IKv1_{d1,d2}+I_{app}-I_{d1,d2})/Cm\\ \nonumber
	IL=gL.(vc-vL)\\ \nonumber
	IK=gK.mc^4.(vc-vK)\\ \nonumber
	INa=gNa.nc^3.kc.(vc-vNa)\\ \nonumber
	ILCa=((gL.lc^2.vc.z_{Ca}^2.F^2)/(R.q))\\ \nonumber ((Ca_{Me}.exp(-vc.z_{Ca}.F/(R.q))-tc)\\ \nonumber
	/(1-exp(-vc.z_{Ca}.F/(R.q))))\\ \nonumber
	IAHP=gAHP.(vc-vK)(tc/(tc+kL))	\\ \nonumber
	ICa=gCa.sc.vc^2.(vc-vCa)\\ \nonumber	 
	IKv1=gK.nc^2.kc.(vc-vK)\\ \nonumber
	ID1=gD1_{Ca}.mc.vc^2.(vc-vCa) \\ \nonumber
	+gD1_{Na}.mc.vc^3.(vc-vNa)
\end{gather}
}

\headerbox{Bifurcation Analysis}{name=bifurcation,span=2,column=1,below=topology}{
\smaller
\begin{center}
\includegraphics[angle=0,width=0.75\linewidth]{bifurcationDraft1}
\end{center}
Fig 1. a. The subhopf/fold cycle type bursting activity of the proposed model is an example of $Ca^{2+}$ gated inactivation of an inward current. b. The bursting activity is appeared within a certain neighbourhood of a torus canards. c. Merging the phase portrait of the model with the bifurcation diagram shows the model's boundaries and properties.
}

\headerbox{Results}{name=results,span=2,column=1,below=bifurcation}{
\smaller

\begin{center}
	\includegraphics[angle=0,width=0.75\linewidth]{msnNetwork1}
\end{center}

Fig 2. The simulation results of striatal neural microcircuit. Upper raster plot indicates D1 network whereas lower one indicates D2 network. In the middle, firing rate of D1 and D2 network can be observed, red: D1, blue: D2. Below them, FSIN network with its firing rate are given. At the bottom, dopamine release level can be followed. Decreasing the level of dopamine regulates the function of striatal network to a state at the border between randomness and pathologically synchronized patterns. This shift in behavior is also dependent on STDP rule.  

\vspace{-0.1em}
\begin{center}
	\includegraphics[angle=0,width=0.42\linewidth]{withoutStdp}
	\includegraphics[angle=0,width=0.42\linewidth]{correlation1}
\end{center}

Fig 3. a. Without inhibitory STDP, the network loses its balanced activity regime and synchronized patterns dissappear.  b. We have used coincidence detector to measure the synchronization.
}

\headerbox{Discussions}{name=discussions,span=2,column=1,below=results}{
\larger
Here we show how dopamine modifies both D1 and D2 MSNs. With a biased dopamine release,  the contradicting effect of D1 and D2 receptors to reach a stable firing regime has been shown. While increased dopamine causes an overreacted firing pattern in D1 network, it suppresses D2 network firing rate. In the proposed network FSINs have all-to- all connections both in D1 and D2 MSNs. MSNs. This connection topology renders us to understand how the feedforward inhibition controls the pathological neuronal oscillations. We have examined the contribution of different dopamine levels to control pathological neuronal oscillations and explained whether Poisson distributed spike trains correlate with dopamine level.
}

\headerbox{References}{name=references,column=0,below=table}{
\smaller													% Make the whole text smaller
\vspace{-0.4em} 										% Save some space at the beginning
\bibliographystyle{plain}							% Use plain style
\renewcommand{\section}[2]{\vskip 0.05em}		% Omit "References" title
\begin{thebibliography}{1}							% Simple bibliography with widest label of 1
\itemsep=-0.01em										% Save space between the separation
\setlength{\baselineskip}{0.4em}					% Save space with longer lines
\bibitem{haber} Haber S. N.: \emph{The reward circuit: Linking primate anatomy and human imaging.}, Neurophychopharmacology Rev, 35:4--26.  (2010) 
\bibitem{gittis} Gittis A. H., Hang G. B., LaDow E. S., Shoenfeld L. R., Atallah B. V., Finkbeiner S, Kreitzer A. C.: \emph{Rapid Target-Specific Remodeling of Fast-Spiking Inhibitory Circuits after Loss of Dopamine}, Neuron, 71:858--868. (2011)
\bibitem{galvan} Galvan A., Wichmann T.: \emph{GABAergic circuits in the basal ganglia and movement disorders}. Prog.Brain Res. 160:287-312. (2007)
\bibitem{galvan} Shen W., Flajolet M., Greengard P., Surmeier D. J.: \emph{Dichotomous dopaminergic control of striatal synaptic plasticity}. Science, 312:848-851. (2008)
\bibitem{Potjans2010} Potjans W., Morrison A., Diesmann M.: \emph{Enabling functional neural circuit simulations with distributed computing of neuromodulated plasticity}. Frontiers in Computational Neuroscience, Vol.4, Article.141, 1--17.(2010) 

\end{thebibliography}
}

\headerbox{Acknowledgements}{name=acknowledgements,column=0,below=references, above=bottom}{
\smaller						% Make the whole text smaller
\vspace{-0.4em}			% Save some space at the beginning
This work is supported by TUBITAK Project no: 111E264.
} 
%
%\headerbox{Dynamic Networks are Sensitive to Aggregation}{name=density,span=1,column=1,row=0}{
%\larger
%Network characteristics are extremely sensitive to minor changes in aggregation length. In our previous work \cite{prevWork1} \cite{prevWork2}, we studied the cumulative properties of Elementary Dynamic Network models over the complete time period (i.e., until they reach
%
%\includegraphics[angle=0,width=0.58\linewidth]{grafMsn}
%}
%
%\headerbox{Degree Distribution Radically Changes}
%{name=degreeDistribution,span=1,column=1,below=density,above=bottom}{
%\larger
%Degree distributions are exceptionally sensitive to the length of the aggregation window. \textbf{The same dynamic network may produce a normal, lognormal or even power law distribution for different aggregation lenghts.} The digree distribution of the snapshot and cumulative network is inherently different. The following surfaces show the CPA model until it approaches the complete network.
%\vspace{-0.2em}
%\begin{center}
%	\includegraphics[angle=-90,width=0.49\linewidth]{CPA_3d_snapshot}
%%	\includegraphics[angle=-90,width=0.49\linewidth]{CPA_3d_cumulative}
%\end{center}
%\vspace{-0.2em}
%Taking slices of the cumulative 3D charts shows us how the degree distribution changes. The log-log charts below show the progression of these changes as the aggregation window gets larger.
%\vspace{-0.2em}
%\begin{center}
%	\includegraphics[angle=0,width=0.99\linewidth]{msnNetwork1}
%%	\includegraphics[angle=-90,width=0.49\linewidth]{CPA_cumulativeDegrees}
%\end{center}
%}
%
%\headerbox{Dynamic Networks are Sensitive to Aggregation}{name=density,span=1,column=2,row=0}{
%\larger
%Network characteristics are extremely sensitive to minor changes in aggregation length. In our previous work \cite{prevWork1} \cite{prevWork2}, we studied the cumulative properties of Elementary Dynamic Network models over the complete time period (i.e., until they reach
%
%\includegraphics[angle=0,width=0.58\linewidth]{grafMsn}
%}

\end{poster}
\end{document}
